db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tasks": [
    {
      "id": 1,
      "name": "Task 1",
      "isDone": false
    },
    {
      "id": 2,
      "name": "Task 2",
      "isDone": false
    },
    {
      "name": "Task 5",
      "isDone": false,
      "id": 5
    },
    {
      "name": "Task 6",
      "isDone": false,
      "id": 6
    },
    {
      "name": "Task 7",
      "isDone": false,
      "id": 7
    },
    {
      "name": "Task 8",
      "isDone": false,
      "id": 8
    },
    {
      "name": "Task 8",
      "isDone": false,
      "id": 9
    },
    {
      "name": "Task 9",
      "isDone": false,
      "id": 11
    },
    {
      "name": "task 10",
      "isDone": false,
      "id": 12
    },
    {
      "name": "Task 12",
      "isDone": false,
      "id": 13
    },
    {
      "name": "Task 13",
      "isDone": false,
      "id": 14
    },
    {
      "name": "Task 14",
      "isDone": false,
      "id": 15
    },
    {
      "name": "Task 15",
      "isDone": false,
      "id": 16
    },
    {
      "name": "Task 16",
      "isDone": false,
      "id": 17
    },
    {
      "name": "Task 17",
      "isDone": false,
      "id": 18
    },
    {
      "name": "Task 18",
      "isDone": false,
      "id": 19
    }
  ],
  "courses": [
    {
      "id": "clean-code",
      "title": "Clean Code: Writing Code for Humans",
      "watchHref": "http://www.pluralsight.com/courses/writing-clean-code-humans",
      "authorId": "dan-wahlin",
      "length": "3:101",
      "category": "Software Practices"
    },
    {
      "id": "architecture",
      "title": "Edited Architecting Applications for the Real World",
      "watchHref": "http://www.pluralsight.com/courses/architecting-applications-dotnet",
      "authorId": "cory-house",
      "length": "2:52",
      "category": "Software Architecture"
    },
    {
      "title": "React Training",
      "authorId": "dan-wahlin",
      "length": "24",
      "category": "Professional Development",
      "watchHref": "zeolearn.com",
      "id": "3WSGgY0"
    }
  ],
  "authors": [
    {
      "id": "cory-house",
      "firstName": "Cory",
      "lastName": "House"
    },
    {
      "id": "scott-allen",
      "firstName": "Scott",
      "lastName": "Allen"
    },
    {
      "id": "dan-wahlin",
      "firstName": "Dan",
      "lastName": "Wahlin"
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tasks": [
    {
      "id": 1,
      "name": "Task 1",
      "isDone": false
    },
    {
      "id": 2,
      "name": "Task 2",
      "isDone": false
    },
    {
      "name": "Task 5",
      "isDone": false,
      "id": 5
    },
    {
      "name": "Task 6",
      "isDone": false,
      "id": 6
    },
    {
      "name": "Task 7",
      "isDone": false,
      "id": 7
    },
    {
      "name": "Task 8",
      "isDone": false,
      "id": 8
    },
    {
      "name": "Task 8",
      "isDone": false,
      "id": 9
    },
    {
      "name": "Task 9",
      "isDone": false,
      "id": 11
    },
    {
      "name": "task 10",
      "isDone": false,
      "id": 12
    },
    {
      "name": "Task 12",
      "isDone": false,
      "id": 13
    },
    {
      "name": "Task 13",
      "isDone": false,
      "id": 14
    },
    {
      "name": "Task 14",
      "isDone": false,
      "id": 15
    },
    {
      "name": "Task 15",
      "isDone": false,
      "id": 16
    },
    {
      "name": "Task 16",
      "isDone": false,
      "id": 17
    },
    {
      "name": "Task 17",
      "isDone": false,
      "id": 18
    },
    {
      "name": "Task 18",
      "isDone": false,
      "id": 19
    }
  ],
  "courses": [
    {
      "id": "clean-code",
      "title": "Clean Code: Writing Code for Humans",
      "watchHref": "http://www.pluralsight.com/courses/writing-clean-code-humans",
      "authorId": "dan-wahlin",
      "length": "3:1012",
      "category": "Software Practices"
    },
    {
      "id": "architecture",
      "title": "Edited Architecting Applications for the Real World",
      "watchHref": "http://www.pluralsight.com/courses/architecting-applications-dotnet",
      "authorId": "cory-house",
      "length": "2:52",
      "category": "Software Architecture"
    },
    {
      "title": "React Training",
      "authorId": "dan-wahlin",
      "length": "24",
      "category": "Professional Development",
      "watchHref": "zeolearn.com",
      "id": "3WSGgY0"
    },
    {
      "title": "Building Applications in React and Flux",
      "authorId": "dan-wahlin",
      "length": "3:10",
      "category": "Software Practices",
      "watchHref": "http://www.pluralsight.com/courses/writing-clean-code-humans",
      "id": "40baT8M"
    }
  ],
  "authors": [
    {
      "id": "cory-house",
      "firstName": "Cory",
      "lastName": "House"
    },
    {
      "id": "scott-allen",
      "firstName": "Scott",
      "lastName": "Allen"
    },
    {
      "id": "dan-wahlin",
      "firstName": "Dan",
      "lastName": "Wahlin"
    }
  ]
}

db.json (diff)
@@ -104,7 +104,7 @@
       "title": "Clean Code: Writing Code for Humans",
       "watchHref": "http://www.pluralsight.com/courses/writing-clean-code-humans",
       "authorId": "dan-wahlin",
-      "length": "3:101",
+      "length": "3:1012",
       "category": "Software Practices"
     },
     {
@@ -122,6 +122,14 @@
       "category": "Professional Development",
       "watchHref": "zeolearn.com",
       "id": "3WSGgY0"
+    },
+    {
+      "title": "Building Applications in React and Flux",
+      "authorId": "dan-wahlin",
+      "length": "3:10",
+      "category": "Software Practices",
+      "watchHref": "http://www.pluralsight.com/courses/writing-clean-code-humans",
+      "id": "40baT8M"
     }
   ],
   "authors": [
